server.port = 8090
server.contextPath=/accounting


db.url=jdbc:mysql://localhost:3306/accounting
db.username=root
db.password=admin
db.driver=com.mysql.jdbc.Driver

logging:
  level:
    org.springframework: INFO
    org.test: DEBUG
    com.liquibase: DEBU

